# SpecialOccasionTexterWeb

./: .gitignore  README.md  pom.xml
Database_Design/: Database Design
SQL files/: spoctables.sql
logging/: SpocTexterLog.txt
src/main/java/com/spoctexter/: Application.java  Index.java
src/main/java/com/spoctexter/Friends/: Friend.java  FriendRepository.java
src/main/java/com/spoctexter/Occasions/: Occasion.java  OccasionController.java  OccasionRepository.java  OccasionService.java
src/main/java/com/spoctexter/UserAccountLayer/: RequestWrapperAccProf.java  UserAccount.java  UserAccountController.java  UserAccountRepository.java  UserAccountService.java
src/main/java/com/spoctexter/UserProfileLayer/: UserController.java  UserProfile.java  UserProfileController.java  UserProfileService.java  UserRepository.java  User_profile.java  User_repository.java
src/main/java/com/spoctexter/exception/: ApiException.java  ApiExceptionHandler.java  BadInputException.java  ForbiddenAccessException.java  NamingConflictException.java  NotFoundException.java
src/main/java/com/spoctexter/friends/: Friend.java  FriendController.java  FriendRepository.java  FriendService.java
src/main/java/com/spoctexter/inputvalidation/: InputValidation.java
src/main/java/com/spoctexter/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/spoctexter/occasions/: Occasion.java  OccasionController.java  OccasionRepository.java  OccasionService.java
src/main/java/com/spoctexter/secrets/: SecretsConfiguration.java
src/main/java/com/spoctexter/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java  Role.java
src/main/java/com/spoctexter/texts/: Text.java  TextController.java  TextRepository.java  TextService.java
src/main/java/com/spoctexter/twilio/: SchedulerController.java  SmsRequest.java  SmsScheduler.java  SmsSchedulerRepository.java  TwilioConfiguration.java  TwilioController.java  TwilioInitializer.java  TwilioSender.java
src/main/java/com/spoctexter/twilioAPI/: SmsRequest.java  TwilioConfiguration.java  TwilioController.java  TwilioInitializer.java  TwilioSender.java
src/main/java/com/spoctexter/userAccount/: MyUserDetails.java  RequestWrapperAccProf.java  UserAccount.java  UserAccountController.java  UserAccountRepository.java  UserAccountService.java
src/main/java/com/spoctexter/userProfile/: UserProfile.java  UserProfileController.java  UserProfileService.java  UserRepository.java
src/main/resources/: application.properties  application.yml
