2021-12-04 01:49:31.570  WARN 15983 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=2h24s23ms).
2021-12-04 03:50:26.123  WARN 15983 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=2h24s496ms).
2021-12-04 05:51:18.346  WARN 15983 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=2h22s235ms).
2021-12-04 07:52:11.584  WARN 15983 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=2h23s227ms).
2021-12-04 08:09:15.661  WARN 15983 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=16m4s86ms).
2021-12-04 08:27:09.217  WARN 15983 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=17m20s215ms).
2021-12-04 08:45:04.671  WARN 15983 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=16m55s439ms).
2021-12-04 09:00:24.005  WARN 15983 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=14m49s322ms).
2021-12-04 10:03:55.017  WARN 15983 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=4m265ms).
2021-12-04 10:09:20.799  INFO 15983 --- [SpringContextShutdownHook] o.s.s.c.ThreadPoolTaskScheduler          : Shutting down ExecutorService 'taskScheduler'
2021-12-04 10:09:20.807  INFO 15983 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-12-04 10:09:20.820  INFO 15983 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-12-04 10:09:20.843  INFO 15983 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-12-04 10:09:20.846  INFO 15983 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-12-04 10:19:46.047  INFO 20440 --- [main] com.spoctexter.Application               : Starting Application using Java 16.0.2 on Sais-MacBook-Pro.local with PID 20440 (/Users/sairachoor/Documents/GithubProjects/SpecialOccasionTexterWeb/target/classes started by sairachoor in /Users/sairachoor/Documents/GithubProjects/SpecialOccasionTexterWeb)
2021-12-04 10:19:46.054  INFO 20440 --- [main] com.spoctexter.Application               : No active profile set, falling back to default profiles: default
2021-12-04 10:19:47.483  INFO 20440 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-12-04 10:19:47.592  INFO 20440 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 85 ms. Found 5 JPA repository interfaces.
2021-12-04 10:19:47.915  INFO 20440 --- [main] ptablePropertiesBeanFactoryPostProcessor : Post-processing PropertySource instances
2021-12-04 10:19:48.063  INFO 20440 --- [main] c.u.j.EncryptablePropertySourceConverter : Converting PropertySource configurationProperties [org.springframework.boot.context.properties.source.ConfigurationPropertySourcesPropertySource] to AOP Proxy
2021-12-04 10:19:48.065  INFO 20440 --- [main] c.u.j.EncryptablePropertySourceConverter : Converting PropertySource servletConfigInitParams [org.springframework.core.env.PropertySource$StubPropertySource] to EncryptablePropertySourceWrapper
2021-12-04 10:19:48.066  INFO 20440 --- [main] c.u.j.EncryptablePropertySourceConverter : Converting PropertySource servletContextInitParams [org.springframework.core.env.PropertySource$StubPropertySource] to EncryptablePropertySourceWrapper
2021-12-04 10:19:48.066  INFO 20440 --- [main] c.u.j.EncryptablePropertySourceConverter : Converting PropertySource systemProperties [org.springframework.core.env.PropertiesPropertySource] to EncryptableMapPropertySourceWrapper
2021-12-04 10:19:48.067  INFO 20440 --- [main] c.u.j.EncryptablePropertySourceConverter : Converting PropertySource systemEnvironment [org.springframework.boot.env.SystemEnvironmentPropertySourceEnvironmentPostProcessor$OriginAwareSystemEnvironmentPropertySource] to EncryptableMapPropertySourceWrapper
2021-12-04 10:19:48.067  INFO 20440 --- [main] c.u.j.EncryptablePropertySourceConverter : Converting PropertySource random [org.springframework.boot.env.RandomValuePropertySource] to EncryptablePropertySourceWrapper
2021-12-04 10:19:48.067  INFO 20440 --- [main] c.u.j.EncryptablePropertySourceConverter : Converting PropertySource Config resource 'class path resource [application.properties]' via location 'optional:classpath:/' [org.springframework.boot.env.OriginTrackedMapPropertySource] to EncryptableMapPropertySourceWrapper
2021-12-04 10:19:48.280  INFO 20440 --- [main] c.u.j.filter.DefaultLazyPropertyFilter   : Property Filter custom Bean not found with name 'encryptablePropertyFilter'. Initializing Default Property Filter
2021-12-04 10:19:48.568  INFO 20440 --- [main] c.u.j.r.DefaultLazyPropertyResolver      : Property Resolver custom Bean not found with name 'encryptablePropertyResolver'. Initializing Default Property Resolver
2021-12-04 10:19:48.571  INFO 20440 --- [main] c.u.j.d.DefaultLazyPropertyDetector      : Property Detector custom Bean not found with name 'encryptablePropertyDetector'. Initializing Default Property Detector
2021-12-04 10:19:49.231  INFO 20440 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-12-04 10:19:49.251  INFO 20440 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-12-04 10:19:49.251  INFO 20440 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2021-12-04 10:19:49.580  INFO 20440 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-12-04 10:19:49.581  INFO 20440 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3417 ms
2021-12-04 10:19:49.869  INFO 20440 --- [main] c.u.j.encryptor.DefaultLazyEncryptor     : String Encryptor custom Bean not found with name 'jasyptStringEncryptor'. Initializing Default String Encryptor
2021-12-04 10:19:49.892  INFO 20440 --- [main] c.u.j.encryptor.DefaultLazyEncryptor     : Encryptor config not found for property jasypt.encryptor.algorithm, using default value: PBEWithMD5AndDES
2021-12-04 10:19:49.894  INFO 20440 --- [main] c.u.j.encryptor.DefaultLazyEncryptor     : Encryptor config not found for property jasypt.encryptor.keyObtentionIterations, using default value: 1000
2021-12-04 10:19:49.894  INFO 20440 --- [main] c.u.j.encryptor.DefaultLazyEncryptor     : Encryptor config not found for property jasypt.encryptor.poolSize, using default value: 1
2021-12-04 10:19:49.895  INFO 20440 --- [main] c.u.j.encryptor.DefaultLazyEncryptor     : Encryptor config not found for property jasypt.encryptor.providerName, using default value: null
2021-12-04 10:19:49.895  INFO 20440 --- [main] c.u.j.encryptor.DefaultLazyEncryptor     : Encryptor config not found for property jasypt.encryptor.providerClassName, using default value: null
2021-12-04 10:19:49.896  INFO 20440 --- [main] c.u.j.encryptor.DefaultLazyEncryptor     : Encryptor config not found for property jasypt.encryptor.saltGeneratorClassname, using default value: org.jasypt.salt.RandomSaltGenerator
2021-12-04 10:19:49.898  INFO 20440 --- [main] c.u.j.encryptor.DefaultLazyEncryptor     : Encryptor config not found for property jasypt.encryptor.ivGeneratorClassname, using default value: org.jasypt.salt.NoOpIVGenerator
2021-12-04 10:19:49.900  INFO 20440 --- [main] c.u.j.encryptor.DefaultLazyEncryptor     : Encryptor config not found for property jasypt.encryptor.stringOutputType, using default value: base64
2021-12-04 10:19:50.506  INFO 20440 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-12-04 10:19:50.610  INFO 20440 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.25.Final
2021-12-04 10:19:50.905  INFO 20440 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-12-04 10:19:51.198  INFO 20440 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-12-04 10:19:52.054  INFO 20440 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-12-04 10:19:52.076  INFO 20440 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2021-12-04 10:19:54.116  INFO 20440 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-12-04 10:19:54.124  INFO 20440 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-12-04 10:19:54.860  INFO 20440 --- [main] com.spoctexter.twilio.TwilioInitializer  : Twilio service has been initialized.
2021-12-04 10:19:54.931  WARN 20440 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-12-04 10:19:55.087  INFO 20440 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-12-04 10:19:55.377  INFO 20440 --- [main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 935c6aee-0e12-44b1-b34e-2831bd0b6077

2021-12-04 10:19:55.519  INFO 20440 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7bd7c4cf, org.springframework.security.web.context.SecurityContextPersistenceFilter@59db8216, org.springframework.security.web.header.HeaderWriterFilter@48cd8e71, org.springframework.security.web.csrf.CsrfFilter@31434b63, org.springframework.security.web.authentication.logout.LogoutFilter@5c8d631, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@3c205259, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@3d42b756, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@5b9df3b3, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@3810806c, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@33bf2602, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@537a8915, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@67b20b4c, org.springframework.security.web.session.SessionManagementFilter@2f6d8c9, org.springframework.security.web.access.ExceptionTranslationFilter@3c2fa57a, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@25f73119]
2021-12-04 10:19:55.558  INFO 20440 --- [main] o.s.s.c.ThreadPoolTaskScheduler          : Initializing ExecutorService 'taskScheduler'
2021-12-04 10:19:55.606  INFO 20440 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-12-04 10:19:55.624  INFO 20440 --- [main] com.spoctexter.Application               : Started Application in 10.763 seconds (JVM running for 11.628)
2021-12-04 10:20:10.124  INFO 20440 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-12-04 10:20:10.124  INFO 20440 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-12-04 10:20:10.126  INFO 20440 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-12-04 10:22:42.508  INFO 20440 --- [SpringContextShutdownHook] o.s.s.c.ThreadPoolTaskScheduler          : Shutting down ExecutorService 'taskScheduler'
2021-12-04 10:22:42.510  INFO 20440 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-12-04 10:22:42.514  INFO 20440 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-12-04 10:22:42.519  INFO 20440 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-12-04 10:22:42.527  INFO 20440 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
